GIT_REPOSITORY_URL=https://github.com/ccxtwf/VocaloidLyricsWikiInterfaceCode
GIT_REPOSITORY_BRANCH=main

WIKI_API_URL=https://vocaloidlyrics.miraheze.org/w/api.php
# Login using Special:BotPasswords
BOT_USERNAME=<username>@<botname>
BOT_PASSWORD=pass
# Authenticate using OAuth
BOT_OAUTH_ACCESS_TOKEN=
# Set User Agent
BOT_USERAGENT=your user agent

# Set the following if testing on a local wiki and you need the bot to transmit 
# requests over insecure HTTP
#ENV_REJECT_UNAUTHORIZED=0