GIT_REPOSITORY_URL=https://github.com/ccxtwf/vocaloidlyrics-scripts-and-stylesheets
GIT_REPOSITORY_BRANCH=main

WIKI_API_URL=https://vocaloidlyrics.miraheze.org/w/api.php
BOT_USERNAME=<username>@<botname>
BOT_PASSWORD=pass
BOT_USERAGENT=your user agent

# Set the following if testing on a local wiki and you need the bot to transmit 
# requests over insecure HTTP
#ENV_REJECT_UNAUTHORIZED=0