GADGET_NAMESPACE=ext.gadget
SERVER_DEV_ORIGIN=http://localhost:5173
SERVER_PREVIEW_ORIGIN=http://localhost:4173
GITHUB_REPOSITORY_URL=https://github.com/ccxtwf/Vocaloid-Lyrics-Wiki-Code
GITHUB_REPOSITORY_BRANCH=main

# Sync Options
WIKI_API_URL=https://vocaloidlyrics.miraheze.org/w/api.php
BOT_USERNAME=<botname>@<username>
BOT_PASSWORD=pass
BOT_USERAGENT=your user agent

# Set the following if testing on a local wiki and you need the bot to transmit 
# requests over insecure HTTP
#ENV_REJECT_UNAUTHORIZED=0